{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sobre Nosotros – EcoGastos</title>
    <link rel="stylesheet" href="{% static 'gastos/css/about.css' %}" />
  </head>
  <body>
    <header class="site-header">
      <nav>
            <a href="{% url 'inicio' %}">Inicio</a>
            <a href="{% url 'asesoria' %}">Acesoria</a>
            <a href="{% url 'about' %}">Sobre nosotros</a>
            <a href="{% url 'comparativas' %}">Comparativas</a>
      </nav>
    </header>

    <main class="about-container">
      <h1>Quiénes Somos</h1>
      <p>
        En <strong>EcoGastos</strong> nuestra misión es ayudarte a llevar
        un control de tus gastos de forma sencilla y clara.
      </p>
      <p>
        Somos un equipo apasionado por la educación financiera, comprometido con
        ofrecerte herramientas prácticas para que alcances tus metas económicas.
      </p>
      <section class="team">
        <h2>Nuestro Equipo</h2>
        <ul>
          <li>
            <strong>Jorge Luis Ortiz Alonso</strong> – Programador &amp; Full-Stack Dev
          </li>
          <li>
            <strong>Uriel de la paz Cisneros</strong> – Programador &amp; Full-Stack Dev
          </li>
          <li>
            <strong>Maythe Ezbeydi Severiano</strong> – Programador &amp; Full-Stack Dev
          </li>
          <li>
            <strong>Abraham Medrano Moncada</strong> – Programador &amp; Full-Stack Dev
          </li>
        </ul>
      </section>
    </main>

    <footer>
      &copy; 2025 EcoGastos | Desarrollado por: Jorge, Uriel, Maythe,
      Abraham.
    </footer>
  </body>
</html>
