{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EcoGastos – Comparativas</title>
    <link rel="stylesheet" href="{% static 'gastos/css/comparativas.css' %}">
    <style>
    </style>
</head>
<body>

<header>
    <nav>
        <a href="{% url 'inicio' %}">Inicio</a>
        <a href="{% url 'asesoria' %}">Asesoría</a>
        <a href="{% url 'about' %}">Sobre nosotros</a>
        <a href="{% url 'comparativas' %}">Comparativas</a>
    </nav>
</header>

<h1>EcoGastos</h1>
<h2>Comparativas visuales de cargos reales</h2>

<div class="comparativa-container">
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_1.png' %}" alt="Diseño de Sistemas de Información">
        <h3>Diseño de Sistemas de Información</h3>
        <h4>$37,216 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_2.png' %}" alt="Administración de Redes">
        <h3>Administración de Redes</h3>
        <h4>$19,167 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_3.png' %}" alt="Seguridad Informática">
        <h3>Seguridad Informática</h3>
        <h4>$23,666 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_4.png' %}" alt="Desarrollo de Software">
        <h3>Desarrollo de Software</h3>
        <h4>$25,203 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_5.png' %}" alt="Optimización de Procesos">
        <h3>Optimización de Procesos</h3>
        <h4>$17,010 MXN / mes</h4>
    </div>
</div>

<h2>Otras licenciaturas</h2>

<div class="comparativa-container">
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_6.png' %}" alt="Psicólogos">
        <h3>Psicólogos</h3>
        <h4>$17,091 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_7.png' %}" alt="Enfermeros">
        <h3>Enfermeros</h3>
        <h4>$11,800 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_8.png' %}" alt="Pedagogo">
        <h3>Pedagogo</h3>
        <h4>$8,030 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_9.png' %}" alt="Administrador de empresas">
        <h3>Administrador de empresas</h3>
        <h4>$15,892 MXN / mes</h4>
    </div>
    <div class="comparativa-card">
        <img src="{% static 'gastos/imagenes/grafica_gastos_10.png' %}" alt="Contador">
        <h3>Contador</h3>
        <h4>$20,400 MXN / mes</h4>
    </div>
</div>

<!-- Modal -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modal-img" src="" alt="">
        <h3 id="modal-title"></h3>
        <h4 id="modal-subtitle"></h4>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const modal = document.getElementById("modal");
        const modalImg = document.getElementById("modal-img");
        const modalTitle = document.getElementById("modal-title");
        const modalSubtitle = document.getElementById("modal-subtitle");
        const closeBtn = document.querySelector(".close");

        document.querySelectorAll(".comparativa-card img").forEach(img => {
            img.addEventListener("click", () => {
                modal.style.display = "block";
                modalImg.src = img.src;
                modalTitle.textContent = img.parentElement.querySelector("h3").textContent;
                modalSubtitle.textContent = img.parentElement.querySelector("h4").textContent;
            });
        });

        closeBtn.onclick = () => modal.style.display = "none";

        window.onclick = (event) => {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    });
</script>

</body>
</html>
