body {
    font-family: 'Segoe UI', sans-serif;
    padding: 40px;

   background:#f7f9fc;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;

    background: linear-gradient(to right, #0d47a1, #1976d2);
    background-clip: text;
    -webkit-background-clip: text;

    color: transparent;
    -webkit-text-fill-color: transparent;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
    color: #333;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.icono {
    display: block;
    margin: 0 auto 15px;
    width: 80px;
}


.contenedor-flex{
    display:flex;
    flex-wrap:wrap;          /* → coloca la imagen encima o debajo si el ancho se agota */
    gap:2rem;
    align-items:flex-start;  /* → alinea arriba imagen + formulario */
}

/* caja de la imagen */
.imagen-lateral{
    flex:0 0 auto;           /* → NO se estira, ocupa solo su tamaño natural */
}

/* la propia imagen */
.imagen-lateral img{
    width:260px;             /* o la medida que prefieras */
    height:auto;             /* mantiene la proporción */
    object-fit:contain;      /* asegura que no se deforme si cambias width */
}


form {
    flex: 1;
}

button, .boton-exportar {
    background-color: #1976d2;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

button:hover, .boton-exportar:hover {
    background-color: #0d47a1;
}
header {
            background-color: #34495e;
            padding: 20px 0;
            text-align: center;
        }

nav a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
