
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f7f9fc;}
header{background:#1263c9;padding:18px;text-align:center}
nav a{margin:0 15px;color:#fff;text-decoration:none;font-weight:600}
.titulo{text-align:center;margin:45px 0 30px;color:#000000;font-size:2.8rem}
.opciones{display:flex;justify-content:center;gap:50px;flex-wrap:wrap}
.opcion{background:#fff;padding:30px;border-radius:20px;box-shadow:0 6px 16px rgba(0,0,0,.08);text-align:center;transition:.25s;text-decoration: none; h2{ color: black; transition: 2s;}}
.opcion img{width:260px;height:auto;border-radius:10px}
.opcion:hover{transform:translateY(-4px); text-decoration: none; h2{ color:#26005d;}}
footer{text-align:center;padding:20px 0;background:#1263c9;color:#fff;margin-top:330px}
