/* ===== Paleta de colores ===== */
:root {
  --primario: #1263c9;
  --secundario: #16a085;
  --fondo: #f4f7fc;
  --texto: #1e1e1e;
  --caja: #ffffff;
}

/* ===== Reset y globales ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--fondo);
  color: var(--texto);
  line-height: 1.5;
}

/* ===== Header ===== */
.site-header {
  background: var(--primario);
  padding: 1rem;
}
.site-header nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.site-header a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.site-header a:hover {
  text-decoration: underline;
}

/* ===== Registro ===== */
.register-container {
  max-width: 400px;
  margin: 3rem auto;
  background: var(--caja);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}
.register-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primario);
}

.register-form .field-group {
  margin-bottom: 1rem;
}
.register-form label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
}
.register-form input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 0.95rem;
}
.register-form input:focus {
  outline: none;
  border-color: var(--secundario);
}

.register-form button {
  width: 100%;
  padding: 0.75rem;
  background: var(--secundario);
  color: #000000;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s;
}
.register-container button:hover {
  background: #11826d;
}

.register-form .note {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.register-form .note a {
  color: var(--texto);
  text-decoration: none;
}
.register-form .note a:hover {
  text-decoration: underline;
}

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 1rem 0;
  background: var(--primario);
  color: #fff;
  margin-top: 13.2rem;
}
