body {
            background-color: #f5f7fa;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #0d5ecd;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #0d5ecd;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .mensaje-exito {
            background-color: #e0f9e0;
            color: #0d5ecd;
            border: 1px solid #0d5ecd;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
        }

        
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f7f9fc;}
header{background:#1263c9;padding:18px;text-align:center}
nav a{margin:0 15px;color:#fff;text-decoration:none;font-weight:600}
.titulo{text-align:center;margin:45px 0 30px;color:#000000;font-size:2.8rem}
.opciones{display:flex;justify-content:center;gap:50px;flex-wrap:wrap}
.opcion{background:#fff;padding:30px;border-radius:20px;box-shadow:0 6px 16px rgba(0,0,0,.08);text-align:center;transition:.25s;text-decoration: none; h2{ color: black; transition: 2s;}}
.opcion img{width:260px;height:auto;border-radius:10px}
.opcion:hover{transform:translateY(-4px); text-decoration: none; h2{ color:#26005d;}}
footer{text-align:center;padding:20px 0;background:#1263c9;color:#fff;margin-top:330px}
