body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f7f9fc;}
header{background:#1263c9;padding:18px;text-align:center}
nav a{margin:0 15px;color:#fff;text-decoration:none;font-weight:600}
.titulo{text-align:center;margin:45px 0 30px;color:#000000;font-size:2.8rem}
.opciones{display:flex;justify-content:center;gap:50px;flex-wrap:wrap}
.opcion{background:#fff;padding:30px;border-radius:20px;box-shadow:0 6px 16px rgba(0,0,0,.08);text-align:center;transition:.25s;text-decoration: none; h2{ color: black; transition: 2s;}}
.opcion img{width:260px;height:auto;border-radius:10px}
.opcion:hover{transform:translateY(-4px); text-decoration: none; h2{ color:#26005d;}}
footer{text-align:center;padding:20px 0;background:#1263c9;color:#fff;margin-top:330px}

 body {
    background-color: #f5f7fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0d5ecd;
    padding: 15px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

h1, h2 {
    text-align: center;
    margin-top: 30px;
}

.comparativa-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 20px;
}

.comparativa-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 260px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.comparativa-card:hover {
    transform: scale(1.03);
}

.comparativa-card img {
    width: 100%;
    height: auto;
}

.comparativa-card h3 {
    margin: 15px 0 5px;
}

.comparativa-card h4 {
    color: #0d5ecd;
    margin-bottom: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
}
