/* ===== Paleta de colores ===== */
:root {
  --primario: #1263c9;
  --secundario: #16a085;
  --gris-fondo: #f4f7fc;
  --texto: #1e1e1e;
  --caja: #ffffff;
}

/* ===== Reset y globales ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--gris-fondo);
  color: var(--texto);
  line-height: 1.5;
}

/* ===== Header / Nav ===== */
.site-header {
  background: var(--primario);
  padding: 1rem;
}
.site-header nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.site-header a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.site-header a:hover {
  text-decoration: underline;
}

/* ===== Contenedor de login ===== */
.login-container {
  max-width: 360px;
  margin: 3rem auto;
  background: var(--caja);
  padding: 2rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}
.login-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primario);
  font-size: 1.8rem;
}

/* ===== Formulario ===== */
.login-container form {
  display: flex;
  flex-direction: column;
}
.login-container label {
  margin-bottom: 0.4rem;
  font-weight: 600;
}
.login-container input {
  margin-bottom: 1rem;
  padding: 0.6rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-size: 0.95rem;
}
.login-container input:focus {
  outline: none;
  border-color: var(--primario);
}

/* ===== Botón ===== */
.login-container button {
  padding: 0.7rem;
  background: var(--secundario);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.25s;
}
.login-container button:hover {
  background: #11826d;
}

/* ===== Nota ===== */
.login-container .note {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.login-container .note a {
  color: var(--primario);
  text-decoration: none;
}
.login-container .note a:hover {
  text-decoration: underline;
}

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 1rem 0;
  background: var(--primario);
  color: #fff;
  margin-top: 25.4rem;
}
