{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login – EcoGastos</title>
  <link rel="stylesheet" href="{% static 'gastos/css/login.css' %}">
</head>
<body>

  <header class="site-header">
     <nav>
            <a href="{% url 'inicio' %}">Inicio</a>
            <a href="{% url 'about' %}">Sobre nosotros</a>
            
        </nav>
  </header>

  <main class="login-container">
    <h1>Iniciar Sesión</h1>
    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <label for="username">Usuario:</label>
      <input type="text" name="username" id="username" required>

      <label for="password">Contraseña:</label>
      <input type="password" name="password" id="password" required>

      <button type="submit">Entrar</button>
    </form>
    <p class="note">
      ¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate aquí</a>
    </p>
  </main>

  <footer>&copy; 2025 EcoGastos | Desarrollado por: Jorge, Uriel, Maythe, Abraham.
    </footer>
</body>
</html>
