{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registro – EcoGastos</title>
    <link rel="stylesheet" href="{% static 'gastos/css/register.css' %}" />
  </head>
  <body>
    <header class="site-header">
      <nav>
        <a href="{% url 'inicio' %}">Inicio</a>
        <a href="{% url 'about' %}">Sobre nosotros</a>
      </nav>
    </header>

    <main class="register-container">
      <h1>Crear una cuenta</h1>
      <form method="POST" action="{% url 'register' %}" class="register-form">
        {% csrf_token %}

        <div class="field-group">
          <label for="username">Usuario</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Tu nombre de usuario"
          />
        </div>

        <div class="field-group">
          <label for="email">Correo Electrónico</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="tu@correo.com"
          />
        </div>

        <div class="field-group">
          <label for="password1">Contraseña</label>
          <input
            type="password"
            id="password1"
            name="password1"
            required
            placeholder="••••••••"
          />
        </div>

        <div class="field-group">
          <label for="password2">Confirmar Contraseña</label>
          <input
            type="password"
            id="password2"
            name="password2"
            required
            placeholder="••••••••"
          />
        </div>

        <button type="submit">Registrar</button>

        <p class="note">
          ¿Ya tienes cuenta? <a href="{% url 'login' %}"> Inicia sesión aquí</a>
        </p>
      </form>
    </main>

    <footer>
      &copy; 2025 EcoGastos | Desarrollado por: Jorge, Uriel, Maythe,
      Abraham.
    </footer>
  </body>
</html>
